<!DOCTYPE html>
<html>

  <head>

    <title>Basic CSS</title>

    <style media="screen">
      ul > li {color:gray; list-style-type:square; line-height:30px; }
      body {text-align:left; }
      h3, h4 {font-family:"Times New Roman"; font-weight: bold; }
      h4 {background-color:lightgray; text-transformation:lowercase; letter-spacing:2px; font-style:italic; margin-left:30px; }
      h3 {margin:20px; }
      p {margin: 20px; font-size:14px; }
      #same-image {padding:15px; width:100%; height:855px; background-image:url("assets/img/david-rose-field.png"); }
      .list {padding:10px; border-style:solid; border-width:2px; border-color:cornflowerblue; border-radius:4px; }
      img {width:100%; height:auto; }
    </style>

  </head>

  <body>

    <h3>Lorem ipsum</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat nulla leo, eu egestas eros ultrices quis. Mauris ultricies dui sit amet turpis faucibus, id laoreet neque efficitur. In et dui a leo scelerisque vehicula. Pellentesque dapibus leo non nibh porttitor luctus. Vivamus aliquet eros sit amet arcu sodales, ut efficitur arcu interdum. Morbi et blandit velit. Cras efficitur ex arcu, vel tristique purus sodales in. Etiam dignissim nec ante et bibendum. Vestibulum fringilla vitae quam id maximus. Etiam efficitur nibh eget magna luctus suscipit. Morbi at ante congue, maximus ex eget, eleifend enim.</p>
    <p>Nullam elementum euismod diam at laoreet. Curabitur at ultrices justo. In nec bibendum metus. Cras at sem a dolor luctus viverra. Fusce quis dolor non tortor aliquam posuere. Etiam molestie augue mi, a maximus est placerat at. Aliquam erat volutpat. Donec quis massa enim. Donec malesuada sagittis congue. Praesent sapien felis, pulvinar ut condimentum sit amet, egestas ut mauris. Pellentesque quis felis urna. Donec eu magna eu tellus viverra volutpat. Suspendisse ac metus at ipsum luctus interdum. Vestibulum tempor sapien ac dolor euismod ultricies. Proin sit amet enim lectus.</p>

    <div id="same-image">
    </div>

    <img src="assets/img/david-rose-field.png" alt="David Rose from Schitt's Creek.">

    <div class="list">
      <h4>to do: week of 10/26</h4>
      <ul>
        <li>submit REI order</li>
        <li>trader joe's</li>
        <li>inner peaks resume</li>
        <li>thanksgiving carpool plans</li>
        <li>webtree & courses</li>
      </ul>
    </div>

  </body>

</html>
